spring.application.name=employee_management_system
spring.datasource.url= jdbc:mysql://localhost:3306/emp_springapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnapanshetty@gmail.com
spring.mail.password=lbdc fbfr tcdh zqpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

# Max file size
spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB
